<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Prime Link</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/438102127_7554457708005470_3593542838967957183_n-removebg-preview.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">Prime Link</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>Sobre Nós</h2>
        <p>Na Prime Link, somos apaixonados por tecnologia e inovação. Nossa missão é impulcionar o sucesso dos nossos clientes. Nossa empresa é composta por pessoas incrivens, deixo aqui meu obrigado a todos por fazerem essa empresa funcionar.</p>
        <div class="team-grid">
            <div class="team-member">
                <img src="img/445938753_2178658005829046_4668837775711507939_n.jpg" alt="João Silva">
                <h4>Aderlan Augusto</h4>
                <p>CEO & Fundador</p>
            </div>
            <div class="team-member">
                <img src="img/441261314_373266875255197_2280668997554180371_n.jpg" alt="Maria Oliveira">
                <h4>João Miguel</h4>
                <p>Gerente</p>
            </div>
            <div class="team-member">
                <img src="img/1111441338771_479973167781395_4116825921357454574_n.jpg" alt="Carlos Pereira">
                <h4>Bryan Felipe</h4>
                <p>Gerente de Projetos</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Prime Link. Todos os direitos reservados.
    </footer>
</body>
</html>
